{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["templates", "senders.ts"]
}